# README #

Parkner helps you find available parking spots

### What is this repository for? ###

* Version 1.0.0

### How do I get set up? ###

* clone repo
* npm install
* serve 

### Who do I talk to? ###

* carlos.l@softkitect.com
* Other community or team contact